# Leopard

./: .gitignore  readme.txt
Leopard/: Leopard.sln
Leopard/application_template/Leopard.Template.MVC/: Leopard.Template.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Leopard/application_template/Leopard.Template.MVC/Controllers/: HealthController.cs  HomeController.cs
Leopard/application_template/Leopard.Template.MVC/Models/: ErrorViewModel.cs
Leopard/application_template/Leopard.Template.MVC/Properties/: launchSettings.json
Leopard/application_template/Leopard.Template.MVC/Views/: _ViewImports.cshtml
Leopard/application_template/Leopard.Template.WebAPI/: Leopard.Template.WebAPI.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Leopard/application_template/Leopard.Template.WebAPI/BackgroundServices/: TokenRefreshService.cs
Leopard/application_template/Leopard.Template.WebAPI/Config/: MySetting.cs  MySettingDI.cs  SetTwo.cs
Leopard/application_template/Leopard.Template.WebAPI/Controllers/: Cache_DTS_Controller.cs  Cache_Memory_Controller.cs  ConfigController.cs  ConfigGeterController.cs  ErrorController.cs  HttpClientController.cs  MemoryCacheController.cs  RedLockController.cs  SwaggerController.cs  ValuesController.cs
Leopard/application_template/Leopard.Template.WebAPI/HttpClients/: GitHubService.cs  ValidateHeaderHandler.cs
Leopard/application_template/Leopard.Template.WebAPI/Properties/: launchSettings.json
Leopard/application_template/Leopard.Template.WebAPI/Utils/: LocalSystemClock.cs
Leopard/solution_items/: StyleCop.ruleset
Leopard/src/Leopard/: Check.cs  DisposableObject.cs  Leopard.csproj
Leopard/src/Leopard.AspNetCore/: BaseController.cs  Leopard.AspNetCore.csproj
Leopard/src/Leopard.AspNetCore.Autofac/: DependencyRegister.cs  Leopard.AspNetCore.Autofac.csproj  ServiceCollectionExtensions.cs
Leopard/src/Leopard.AspNetCore/Extensions/: ClaimsPrincipalExtentions.cs  HttpRequestExtensions.cs  SessionExtentions.cs
Leopard/src/Leopard.AspNetCore/Middleware/: AdminSafeListMiddleware.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtension.cs
Leopard/src/Leopard.Autofac/: Leopard.Autofac.csproj  ServiceCollectionExtensions.cs
Leopard/src/Leopard.Consul/: Leopard.Consul.csproj
Leopard/src/Leopard.Consul/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Leopard/src/Leopard.RabbitMQ/: Class1.cs
Leopard/src/Leopard.Redis/: Class1.cs
Leopard/src/Leopard.Repository.Abstract/: IRepository.cs  IUnitOfWork.cs  Leopard.Repository.Abstract.csproj
Leopard/src/Leopard/Configuration/: ConfigCoreExtension.cs  ConfigurationGeterLocator.cs  ConfigurationGetter.cs  DependencyAttribute.cs  IConfigDependency.cs  IConfigurationGeter.cs
Leopard/src/Leopard/Const/: CacheTimeSpan.cs  MediaTypeConstants.cs
Leopard/src/Leopard/Dependency/: DependencyServices.cs  DependencyTypeFinder.cs  IDependencyTypeFinder.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IgnoreDependencyAttribute.cs  MultipleDependencyAttribute.cs  ServiceCollectionExtensions.cs  ServiceInfo.cs  TypeExtensions.cs
Leopard/src/Leopard/Domain/Entities/: Page.cs  UserIdentity.cs
Leopard/src/Leopard/Domain/Exceptions/: ExceptionMessage.cs  LeopardException.cs
Leopard/src/Leopard/Domain/Paging/: IPaginate.cs  IPaging.cs  IPagingResult.cs  PageBase.cs  Paginate.cs  PagingResult.cs
Leopard/src/Leopard/Domain/Request/: AjaxResult.cs  LoginResult.cs  OperationResult.cs  Request.cs  Response.cs
Leopard/src/Leopard/Domain/Result/: AjaxResult.cs  LoginResult.cs  OperationResult.cs
Leopard/src/Leopard/Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IntExtension.cs  IntegerExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringBuilderExtensions.cs  StringExtensions.Convert.cs  StringExtensions.Validate.cs  StringExtensions.cs  StructExtensions.cs  TimeExtensions.cs  TypeExtensions.cs
Leopard/src/Leopard/Helper/: DateTimeHelper.cs  GuidHelper.cs
Leopard/src/Leopard/Http/: FormatType.cs
Leopard/src/Leopard/Properties/: Resources.Designer.cs
Leopard/src/Leopard/Repositories/: IRepository.cs
Leopard/src/Leopard/Security/: AesHelper.cs  HashHelper.cs  RsaHelper.cs
Leopard/src/Leopard/Uow/: IUnitOfWork.cs
Leopard/src/Leopard/Url/: ObjectExtensionscs.cs  QueryParamCollection.cs  StringExtensions.cs  Url.cs
Leopard/src/Leopard/ViewModel/: IdAndValue.cs  NameAndValue.cs
Leopard/tests/domain-driven-design/Leopard.DDD.Application/: Class1.cs  ClassroomMgr.cs  Leopard.DDD.Application.csproj
Leopard/tests/domain-driven-design/Leopard.DDD.WebAPI/: Leopard.DDD.WebAPI.csproj  Program.cs  Startup.cs
Leopard/tests/domain-driven-design/Leopard.DDD.WebAPI/Controllers/: ClassroomController.cs  ValuesController.cs
Leopard/tests/domain-driven-design/Leopard.DDD.WebAPI/Properties/: launchSettings.json
Leopard/tests/microservice-demo/ApiServiceA/: ApiServiceA.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Leopard/tests/microservice-demo/ApiServiceA/Controllers/: ConsulController.cs  HealthController.cs  SessionController.cs  ValuesController.cs
Leopard/tests/microservice-demo/ApiServiceA/Properties/: launchSettings.json
Leopard/tests/microservice-demo/ApiServiceB/: ApiServiceB.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Leopard/tests/microservice-demo/ApiServiceB/Controllers/: ConsulController.cs  HealthController.cs  SessionController.cs  ValuesController.cs
Leopard/tests/microservice-demo/ApiServiceB/Properties/: launchSettings.json
Leopard/tests/web/Leopard.Demo.WebAPI/: Leopard.Demo.WebAPI.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  log4net.config
Leopard/tests/web/Leopard.Demo.WebAPI/Controllers/: Log4NetController.cs  NlogController.cs  ValuesController.cs
Leopard/tests/web/Leopard.Demo.WebAPI/Properties/: launchSettings.json
Leopard/tests/web/Leopard.Demo.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
(+23 files in other folders)
