<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leopard.DDD.Domain\Leopard.DDD.Domain.csproj" />
    <ProjectReference Include="..\Leopard.DDD.Repository\Leopard.DDD.Repository.csproj" />
  </ItemGroup>

</Project>
